REACT_APP_API_URL = http://127.0.0.1:1337/api
REACT_APP_UPLOAD_URL = http://127.0.0.1:1337
REACT_APP_NEST_URL=http://127.0.0.1:4001/user/users
REACT_APP_SIGNUP_URL=http://127.0.0.1:4001/user/register
REACT_APP_LOGIN_URL=http://127.0.0.1:4001/user/login
REACT_APP_LOGOUT_URL=http://127.0.0.1:4001/user/logout
REACT_APP_SCRIPTS_URL=http://127.0.0.1:4001
BASE_WEB_URL=http://localhost:3000